{
  "$schema": "https://go.kicad.org/api/schemas/v1",
  "identifier": "com.github.safloresmo.CustomImportGUI",
  "name": "Custom Import GUI",
  "description": "Customizable library importer for KiCad - Import from EasyEDA, LCSC, Octopart, Samacsys, Ultralibrarian, and Snapeda into your own custom library structure with configurable profiles",
  "runtime": {
    "type": "python",
    "version": "3"
  },
  "actions": [
    {
      "identifier": "impart_action-action",
      "name": "Custom Import GUI (IPC API)",
      "description": "impart_action",
      "show-button": true,
      "scopes": [
        "schematic",
        "pcb"
      ],
      "entrypoint": "impart_action.py",
      "icons-light": [
        "icon.png"
      ],
      "icons-dark": [
        "icon.png"
      ]
    }
  ]
}